** game: imagetest.gblorb
** interpreter: glulxer
** remformat: yes


* sizes
Image Room

> size 3
There is no image 3.

> size 0
Image 0 size: 125 by 180.

> size 0
Image 0 size: 125 by 180.

> size 1
Image 1 size: 150 by 180.

> size 2
Image 2 size: 155 by 180.

> size 5
Image 5 size: 47 by 62.

> size 10
Image 10 size: 128 by 128.

> size 11
Image 11 size: 128 by 128.


* images

> image
{image=0}
{image=0 width=125 height=180 alignment=inlineup}
{image=10 width=128 height=128 alignment=inlinedown}
{image=5 width=47 height=62 alignment=inlinecenter}
!{image=1}
!{image=5 width=128 height=128 alignment=inlinedown}
!{image=5 width=62 height=47}

> image 10 64x64
{image=10 width=64 height=64 alignment=inlineup}
!{image=10 width=64 height=64 alignment=inlinedown}
!{image=10 width=128}

> image 5 right 100x200
{image=5 width=100 height=200 alignment=marginright}

> image 3
!{image=3}


* flowbreak

> break
# Regtest can't test for this. Run with -vv and observe the
# {'flowbreak':True} in the text array.

* clear

> image
{image=0 width=125 height=180 alignment=inlineup}
{image=10 width=128 height=128 alignment=inlinedown}
{image=5 width=47 height=62 alignment=inlinecenter}

>{refresh}
{image=0}
{image=5}
{image=10}

> clear
You erase history.

>{refresh}
You erase history.
!{image=0}
!{image=5}
!{image=10}


* scales

> image 1 worig horig
{image=1 width=150 height=180 winmaxwidth=null}

> image 1 wfix hfix 40x60
{image=1 width=40 height=60 winmaxwidth=null}

> image 1 wratio hfix 1/1x60
{image=1 widthratio=1 height=60 winmaxwidth=null}

> image 1 worig horig maxwidth
{image=1 width=150 height=180 winmaxwidth=1}

> image 1 worig horig halfwidth
{image=1 width=150 height=180 winmaxwidth=0.5}

> image 1 wfix hratio 50x1/1
{image=1 width=50 aspectwidth=150 aspectheight=180 winmaxwidth=null}

> image 1 wfix hratio 50x2/1
{image=1 width=50 aspectwidth=150 aspectheight=360 winmaxwidth=null}

> image 1 wfix hratio 50x1/2 maxwidth
{image=1 width=50 aspectwidth=150 aspectheight=90 winmaxwidth=1}

> image 1 wratio hratio 1/1x1/1
{image=1 widthratio=1 aspectwidth=150 aspectheight=180 winmaxwidth=null}

> image 1 wratio hratio 1/2x1/1 maxwidth
{image=1 widthratio=0.5 aspectwidth=150 aspectheight=180 winmaxwidth=null}

> image 1 wratio hratio 1/1x1/1 halfwidth
{image=1 widthratio=0.5 aspectwidth=150 aspectheight=180 winmaxwidth=null}


* realloccrash

> image
{image=0 width=125 height=180 alignment=inlineup}
{image=10 width=128 height=128 alignment=inlinedown}
{image=5 width=47 height=62 alignment=inlinecenter}

> image
{image=0 width=125 height=180 alignment=inlineup}
{image=10 width=128 height=128 alignment=inlinedown}
{image=5 width=47 height=62 alignment=inlinecenter}

> look
Image Room
