** game: imagetest.gblorb
** interpreter: glulxer
** remformat: yes


* sizes
Image Room

> size 3
There is no image 3.

> size 0
Image 0 size: 125 by 180.

> size 0
Image 0 size: 125 by 180.

> size 1
Image 1 size: 150 by 180.

> size 2
Image 2 size: 155 by 180.

> size 5
Image 5 size: 47 by 62.

> size 10
Image 10 size: 128 by 128.

> size 11
Image 11 size: 128 by 128.


* images

> image
{image=0}
{image=0 width=125 height=180 alignment=inlineup}
{image=10 width=128 height=128 alignment=inlinedown}
{image=5 width=47 height=62 alignment=inlinecenter}
!{image=1}
!{image=5 width=128 height=128 alignment=inlinedown}
!{image=5 width=62 height=47}

> image 10 64x64
{image=10 width=64 height=64 alignment=inlineup}
!{image=10 width=64 height=64 alignment=inlinedown}
!{image=10 width=128}

> image 5 right 100x200
{image=5 width=100 height=200 alignment=marginright}

> image 3
!{image=3}


* flowbreak

> break
# Regtest can't test for this. Run with -vv and observe the
# {'flowbreak':True} in the text array.

* clear

> image
{image=0 width=125 height=180 alignment=inlineup}
{image=10 width=128 height=128 alignment=inlinedown}
{image=5 width=47 height=62 alignment=inlinecenter}

>{refresh}
{image=0}
{image=5}
{image=10}

> clear
You erase history.

>{refresh}
You erase history.
!{image=0}
!{image=5}
!{image=10}


* realloccrash

> image
{image=0 width=125 height=180 alignment=inlineup}
{image=10 width=128 height=128 alignment=inlinedown}
{image=5 width=47 height=62 alignment=inlinecenter}

> image
{image=0 width=125 height=180 alignment=inlineup}
{image=10 width=128 height=128 alignment=inlinedown}
{image=5 width=47 height=62 alignment=inlinecenter}

> look
Image Room
